Solving board
=======================================================
FC
CSP kenkencsp:size3 solved. CPU Time used = 0.0005121930000000219
CSP kenkencsp:size3  Assignments = 
Var--V11  =  1     Var--V12  =  3     Var--V13  =  2     Var--V21  =  2     Var--V22  =  1     Var--V23  =  3     Var--V31  =  3     Var--V32  =  2     Var--V33  =  1     
bt_search finished
Search made 10 variable assignments and pruned 18 variable values
Solution
[1, 3, 2]
[2, 1, 3]
[3, 2, 1]
Solving board
=======================================================
FC
CSP kenkencsp:size4 solved. CPU Time used = 0.0033254800000000195
CSP kenkencsp:size4  Assignments = 
Var--V11  =  3     Var--V12  =  1     Var--V13  =  2     Var--V14  =  4     Var--V21  =  2     Var--V22  =  4     Var--V23  =  3     Var--V24  =  1     Var--V31  =  1     Var--V32  =  2     Var--V33  =  4     Var--V34  =  3     Var--V41  =  4     Var--V42  =  3     Var--V43  =  1     Var--V44  =  2     
bt_search finished
Search made 57 variable assignments and pruned 146 variable values
Solution
[3, 1, 2, 4]
[2, 4, 3, 1]
[1, 2, 4, 3]
[4, 3, 1, 2]
Solving board
=======================================================
FC
CSP kenkencsp:size5 solved. CPU Time used = 0.040521634
CSP kenkencsp:size5  Assignments = 
Var--V11  =  5     Var--V12  =  2     Var--V13  =  1     Var--V14  =  4     Var--V15  =  3     Var--V21  =  1     Var--V22  =  4     Var--V23  =  5     Var--V24  =  3     Var--V25  =  2     Var--V31  =  2     Var--V32  =  5     Var--V33  =  3     Var--V34  =  1     Var--V35  =  4     Var--V41  =  3     Var--V42  =  1     Var--V43  =  4     Var--V44  =  2     Var--V45  =  5     Var--V51  =  4     Var--V52  =  3     Var--V53  =  2     Var--V54  =  5     Var--V55  =  1     
bt_search finished
Search made 589 variable assignments and pruned 2104 variable values
Solution
[5, 2, 1, 4, 3]
[1, 4, 5, 3, 2]
[2, 5, 3, 1, 4]
[3, 1, 4, 2, 5]
[4, 3, 2, 5, 1]
Solving board
=======================================================
FC
CSP kenkencsp:size6 solved. CPU Time used = 6.074767724
CSP kenkencsp:size6  Assignments = 
Var--V11  =  5     Var--V12  =  6     Var--V13  =  3     Var--V14  =  4     Var--V15  =  1     Var--V16  =  2     Var--V21  =  6     Var--V22  =  1     Var--V23  =  4     Var--V24  =  5     Var--V25  =  2     Var--V26  =  3     Var--V31  =  4     Var--V32  =  5     Var--V33  =  2     Var--V34  =  3     Var--V35  =  6     Var--V36  =  1     Var--V41  =  3     Var--V42  =  4     Var--V43  =  1     Var--V44  =  2     Var--V45  =  5     Var--V46  =  6     Var--V51  =  2     Var--V52  =  3     Var--V53  =  6     Var--V54  =  1     Var--V55  =  4     Var--V56  =  5     Var--V61  =  1     Var--V62  =  2     Var--V63  =  5     Var--V64  =  6     Var--V65  =  3     Var--V66  =  4     
bt_search finished
Search made 82469 variable assignments and pruned 323450 variable values
Solution
[5, 6, 3, 4, 1, 2]
[6, 1, 4, 5, 2, 3]
[4, 5, 2, 3, 6, 1]
[3, 4, 1, 2, 5, 6]
[2, 3, 6, 1, 4, 5]
[1, 2, 5, 6, 3, 4]
Solving board
Traceback (most recent call last):
  File "/h/u7/g4/00/aristiz2/Desktop/csc384/ConstraintSatisfaction/A2_test_cases.py", line 24, in <module>
    csp, var_array = kenken_csp_model(b)
  File "/h/u7/g4/00/aristiz2/Desktop/csc384/ConstraintSatisfaction/kenken_csp.py", line 90, in kenken_csp_model
    if check_kenken_2(t, each_cage[len(each_cage)-1]):
  File "/h/u7/g4/00/aristiz2/Desktop/csc384/ConstraintSatisfaction/kenken_csp.py", line 205, in check_kenken_2
    if t[0] != result:
builtins.IndexError: tuple index out of range
